<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WalkControl.js">
    <Files>
      <File FileName="../../../../Games/WoGaDeMo2013/Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/FootResponder.js" Line="1" Column="1" />
      <File FileName="Assets/WalkControl.js" Line="60" Column="3" />
      <File FileName="Assets/MouseLookControl.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerWeaponControl.js" Line="11" Column="1" />
      <File FileName="Assets/Weapon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>