<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.js">
    <Files>
      <File FileName="../../../../Games/WoGaDeMo2013/Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/FootResponder.js" Line="1" Column="1" />
      <File FileName="Assets/WalkControl.js" Line="1" Column="1" />
      <File FileName="Assets/MouseLookControl.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerWeaponControl.js" Line="1" Column="1" />
      <File FileName="Assets/Weapon.js" Line="37" Column="44" />
      <File FileName="Assets/InfoDisplay.js" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>