<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseLookControl.js">
    <Files>
      <File FileName="Assets/FootResponder.js" Line="2" Column="1" />
      <File FileName="Assets/WalkControl.js" Line="30" Column="2" />
      <File FileName="Assets/MouseLookControl.js" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>